<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cardStyle.css">
    <title>Card</title>
</head>
<body>

    <div class="card">
        <img src="img/IMG_7064.JPEG" alt="Profile Photo" class="profile-img">
        <h1>Gabriela M. Estravo</h1>
        <p class="title">BSIT</p>
        <p>NU MOA</p>
        <a href="https://www.facebook.com/share/16R5x7oSB6/" target="_blank">Contact Me</a>
      </div>
    
</body>
</html>